2023.1.4
1.复习git的有关操作，并创建代码仓库
2.寻找springboot+vue框架的有关教程，选取b站青戈的有关教程
   https://www.bilibili.com/video/BV1U44y1W77D/?spm_id_from=333.999.0.0
3.在github上找类似的学生系统后台项目
4.学习少量的教程视频

2023.1.5
1.进行电脑磁盘清理
2.搭建vue有关环境
3.创建vue框架
4.使用element-ui进行简单的实践
5.寻找相似的学生系统后台项目，寻找有关设计

2023.1.6
1.搭建springboot+jpa+maven有关环境
2.链接springboot以及postgresql
3.下载及链接postgersql是出现错误，调错
4.听有关课程，学增删改查的实现

2023.1.7
1.重新下载postgersql，调整用户名及密码
2.链接springboot以及postgresql
3.学习增删改查以及分页查询
4.寻找相似学生选课系统

2023.1.8
1.根据校选课系统，学习vue的使用
2.实现前端工作

2023.1.9
1.根据校选课系统，初步形成一个前端页面