2023.1.4
1.复习git的有关操作，并创建代码仓库
2.寻找springboot+vue框架的有关教程，选取b站青戈的有关教程
   https://www.bilibili.com/video/BV1U44y1W77D/?spm_id_from=333.999.0.0
3.在github上找类似的学生系统后台项目
4.学习少量的教程视频

2023.1.5
1.进行电脑磁盘清理
2.搭建vue有关环境
3.创建vue框架
4.使用element-ui进行简单的实践
5.寻找相似的学生系统后台项目，寻找有关设计

2023.1.6
1.搭建springboot+jpa+maven有关环境
2.链接springboot以及postgresql
3.下载及链接postgersql是出现错误，调错
4.听有关课程，学增删改查的实现

2023.1.7
1.重新下载postgersql，调整用户名及密码
2.链接springboot以及postgresql
3.学习增删改查以及分页查询
4.寻找相似学生选课系统

2023.1.8
1.根据校选课系统，学习vue的使用
2.实现前端工作

2023.1.9
1.根据校选课系统，初步形成一个前端页面

2023.1.10
1.将springboot链接数据库
2.通过jpa实现增删改查
3.调通过jpa实现增删改查出现的错误

2023.1.11
1.解决jpa链接数据库问题（原因：创建实体类使用的类名为User，改词为创建table的关键字，将table重命名users后解决问题）
2.实现springboot的增删改查功能，并使用postman验证

2023.1.12
1.实现springboot的分页查询功能
2.将前后端链接，使分页查询功能能够使用

2023.1.13
1.完善前后端分页查询功能
2.实现模糊分页查询

2023.1.16
1.改进前后端的链接，使用axios，为后续使用tocken做准备
2.完成少量的前端增删改查功能

2023.1.31
1.完善模糊分页查询功能，并增添部分元素的筛选功能
2.简单优化界面
3.解决前端增添功能